<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>welcome to my NEtflix website </title>
    <style>
            body{
                margin-left: 250px;
                background-color:rgb(15, 14, 14);
            }
            
            ul{
                list-style-type: none;
                margin: 0px;
                padding: 0px;
                overflow: auto;
                position: fixed;
                top: 0;
                width: 100%;
                margin-top: 3px;
               
            
            }
            li{
                float: left;
            }
            li a {
                display: block;
                background-color: black;
                padding: 20px;
                text-decoration: none;
                color: rgb(243, 8, 8);
            }
            * {
             box-sizing:content-box;
            }
            form.example input[type=text] {
            padding: 10px;
            font-size: 17px;
            border: 1px solid black;
            float: right;
            width: 20%;
            margin-right: 90px;
            margin-top: 15px;
            background: #f1f1f1;
           }


        form.example button {
        float: right;
        width: 15px;
        padding: 2px;
        background:white;
        color: rgb(20, 19, 19);
        font-size: 15px;
        margin-right: 0px;
        margin-top: 20px;
        cursor: pointer;
        }

    form.example button:hover {
    background: #0b7dda;
    }

    form.example::after {
    content: "";
    clear: both;
    display: table;
    }
    </style>
    </head>
    <body>
        <ul>
            <li><a href="netflix.html">NETFLIX</a></li>
            <li><a href ="home.html">HOME</a></li>
            <li><a href="popular.html">Popular</a></li>
        </ul><br><br>
        <div>
        <form class="example" action="action_page.php">
            <input type="text" placeholder="Search.." name="search">
            <button type="submit"><i class="fa fa-search"></i></button>
          </form>
          </div>
    <div>
            <img src="C:\Users\kotha\Downloads\Raja-the-Great.png"  width="1000" height="650">
    </div><br>
    <div>
        <img src="C:\Users\kotha\Downloads\tiger.jpg" width="300" height="200" >
        <img src="C:\Users\kotha\Downloads\maxresdefault.jpg" width="300" height="200">
        <img src="C:\Users\kotha\Downloads\Pawan_Kalyan_Bhaavadeeyudu.avif" width="300" height="200">
        <img src="C:\Users\kotha\Downloads\Nithins-movie-Macherla-Niyojakavargam-OTT-release-date-fixed-jpg.webp" width="300" height="200">
    </div>
    </body>
