<html>
    <head>
        <title>
            welcome selectors
        </title>
    <style>
        input[type=text],select{
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;

        }
        input[type=submit]{
            width: 100%;
            background-color:palegreen;
            color: white;
            padding: 14px 20px ;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        div{
            border-radius: 5px;
            width: 40%;
            background-color: #ccc;
            padding: 20px;
        }
        h1.center{
            background-color: aqua;
            text-align: center;
        }
    </style>
    </head>
    <body>
        <h1 class="center">Welcome to selectors</h1>
        <div>
            <label>FirstName</label>
            <input type ="text"/>
            <br>
            <label>LastName</label>
            <input type="text"/>
            <br>
            <label>Country</label>
            <select name="">
                <option>India</option>
                <option>UK</option>
            </select>
            <br>
            <input type="submit" values="submit"/>
        </div>
    </body>
</html>