<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-box1{
            display: flex;
            width:300px;
            height: 100px;
            margin: 10px ;
            flex-wrap: nowrap;
            background-color: blueviolet;
            justify-content:center;
            align-items: center;
            float: left;
        }
        .flex-box2{
            display: flex;
            height: 99px;
            margin: 10px ;
            margin-top: -7px;
            flex-wrap: nowrap;
            background-color: blueviolet;
            justify-content:center;
            align-items: center;

        }
        .flex-box3{
            display: flex;
            width:300px;
            height: 500px;
            margin: 10px ;
            margin-top: -6px;
            flex-wrap: nowrap;
            background-color: blueviolet;
            justify-content:center;
            align-items: center;
            float: left;

        }
        .flex-box4{
            margin-left: 50px;
            display: flex;
            width:900px;
            height: 500px;
            margin: 10px ;
            margin-top: -6px;
            flex-wrap: nowrap;
            background-color: blueviolet;
            justify-content:center;
            align-items: center;
            float: left;

        }
        .flex-box5{
            display: flex;
            width:260px;
            height: 500px;
            margin: 10px ;
            margin-top: -6px;
            flex-wrap: nowrap;
            background-color: blueviolet;
            justify-content:center;
            align-items: center;
            
        }
        .flex-box6{
            display: flex;
            width:100%;
            height: 100px;
            margin: 10px ;
            flex-wrap: nowrap;
            background-color: blueviolet;
            justify-content:center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div>
        <div class="flex-box1">Home</div><br>
        <div class="flex-box2">header</div><br>
        <div class="flex-box3">AboutUs</div>
        <div class="flex-box4">History</div>
        <div class="flex-box5">Details</div>
        <div class="flex-box6">footer</div>
    </div>
</body>
</html>