<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin:0;
    }
div{
    text-align: center;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:white
  position:relative;
  top: 0;
  width: 100%;
  border: 2px dotted green;

}

li {
  float: left;
  padding-right: 50px;
  padding-left: 20px;
  margin: 30px;
  
}


li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #fcf8f8;
}

.active {
  background-color:white;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="#home">Home &#127968</a></li>
  <li><a href="#news">News &#128240</a></li>
  <li><a href="#contact">Contact &#128383</a></li>
  <li><a href="#about">About &#128386</a></li>
  <form class="example" action="/action_page.php" style="margin:auto;max-width:300px">
  <button type="submit"><i class="fa fa-search"></i></button>
  </form>

</ul>
<br><br>

<div>hiiiiiiiiiiiiiiiiiiiiiiiiiiiiii</div>
  
</body>
</html>


